{
  "name": "scatter-plot",
  "displayName": "Scatter Plot",
  "description": "散點圖組件，支援大小和顏色映射、趨勢線",
  "version": "1.0.0",
  "category": "charts",
  "subcategory": "statistical",
  "dependencies": [
    "react",
    "d3",
    "@types/d3",
    "clsx",
    "tailwind-merge"
  ],
  "tags": ["chart", "scatter", "correlation", "statistical", "d3"],
  "variants": [
    "default",
    "with-trendline", 
    "bubble-chart",
    "color-coded"
  ],
  "examples": [
    {
      "name": "基本散點圖",
      "code": "<ScatterPlot data={data} xKey=\"x\" yKey=\"y\" />"
    }
  ]
}