{
  "name": "@d3-components/registry",
  "version": "0.1.0",
  "description": "D3 Components Registry - Component library with testing infrastructure",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:strict": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "quality-check": "npm run type-check && npm run lint:strict",
    "health-check": "node scripts/health-check.js",
    "health-check:api": "node scripts/api-validator.js",
    "health-check:types": "npm run type-check",
    "health-check:performance": "node scripts/performance-analyzer.js",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:api": "node scripts/generate-api-docs.js",
    "docs:all": "npm run docs:generate && npm run docs:api"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "d3": "^7.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "eslint": "^8.57.1",
    "jest-axe": "^8.0.0",
    "jsdom": "^23.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
