{
  "name": "d3-components",
  "version": "0.1.0",
  "description": "D3 Components - 透明化的 D3 組件庫",
  "private": true,
  "scripts": {
    "build": "cd cli && npm run build",
    "dev": "cd cli && npm run dev",
    "test": "cd cli && npm run test",
    "lint": "cd cli && npm run lint",
    "format": "cd cli && npm run format",
    "cli:link": "cd cli && npm link",
    "cli:unlink": "cd cli && npm unlink",
    "cli:test": "node cli/dist/index.js",
    "registry:validate": "node scripts/validate-registry.js",
    "demo:install": "cd demo && npm install",
    "demo:dev": "cd demo && npm run dev",
    "demo:build": "cd demo && npm run build",
    "demo:type-check": "cd demo && npm run type-check",
    "install:all": "npm install && cd cli && npm install && cd ../demo && npm install",
    "clean": "rm -rf cli/dist demo/dist node_modules cli/node_modules demo/node_modules",
    "release": "npm run build && cd cli && npm publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.18.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
