{
  "name": "bar-chart",
  "displayName": "Bar Chart",
  "description": "基礎長條圖組件，支援垂直和水平方向",
  "version": "1.0.0",
  "category": "charts",
  "subcategory": "basic",
  "dependencies": [
    "react",
    "d3",
    "@types/d3",
    "clsx",
    "tailwind-merge"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "files": [
    {
      "name": "bar-chart.tsx",
      "type": "component",
      "description": "主要組件檔案",
      "path": "./bar-chart.tsx"
    },
    {
      "name": "types.ts",
      "type": "type",
      "description": "TypeScript 型別定義",
      "path": "./types.ts"
    },
    {
      "name": "bar-chart.css",
      "type": "style",
      "description": "組件樣式檔案",
      "path": "./bar-chart.css"
    },
    {
      "name": "cn.ts",
      "type": "util",
      "description": "CSS 類名合併工具",
      "path": "../../utils/cn.ts"
    }
  ],
  "variants": [
    {
      "name": "default",
      "description": "預設垂直長條圖",
      "props": {
        "orientation": "vertical"
      }
    },
    {
      "name": "horizontal",
      "description": "水平長條圖",
      "props": {
        "orientation": "horizontal"
      }
    }
  ],
  "tags": ["chart", "bar", "basic", "d3", "visualization"],
  "props": {
    "data": {
      "type": "any[]",
      "required": true,
      "description": "圖表資料陣列"
    },
    "xKey": {
      "type": "string",
      "required": false,
      "description": "X 軸資料欄位名稱"
    },
    "yKey": {
      "type": "string",
      "required": false,
      "description": "Y 軸資料欄位名稱"
    },
    "width": {
      "type": "number",
      "default": 800,
      "description": "圖表寬度"
    },
    "height": {
      "type": "number",
      "default": 400,
      "description": "圖表高度"
    },
    "orientation": {
      "type": "'vertical' | 'horizontal'",
      "default": "vertical",
      "description": "長條圖方向"
    },
    "animate": {
      "type": "boolean",
      "default": false,
      "description": "是否啟用動畫效果"
    },
    "interactive": {
      "type": "boolean",
      "default": true,
      "description": "是否啟用互動功能"
    },
    "colors": {
      "type": "string[]",
      "default": ["#3b82f6"],
      "description": "長條顏色陣列"
    }
  },
  "examples": [
    {
      "name": "基本用法",
      "description": "最簡單的長條圖使用方式",
      "code": "import { BarChart } from './components/ui/bar-chart'\n\nconst data = [\n  { category: 'A', value: 10 },\n  { category: 'B', value: 20 },\n  { category: 'C', value: 15 }\n]\n\n<BarChart data={data} xKey=\"category\" yKey=\"value\" />"
    },
    {
      "name": "水平長條圖",
      "description": "水平方向的長條圖",
      "code": "<BarChart \n  data={data} \n  xKey=\"category\" \n  yKey=\"value\"\n  orientation=\"horizontal\"\n/>"
    },
    {
      "name": "動畫效果",
      "description": "啟用動畫效果的長條圖",
      "code": "<BarChart \n  data={data} \n  xKey=\"category\" \n  yKey=\"value\"\n  animate={true}\n/>"
    },
    {
      "name": "自訂顏色",
      "description": "自訂長條顏色",
      "code": "<BarChart \n  data={data} \n  xKey=\"category\" \n  yKey=\"value\"\n  colors={['#ef4444', '#f59e0b', '#10b981']}\n/>"
    },
    {
      "name": "互動事件",
      "description": "處理點擊和滑鼠懸停事件",
      "code": "<BarChart \n  data={data} \n  xKey=\"category\" \n  yKey=\"value\"\n  onDataClick={(data) => console.log('Clicked:', data)}\n  onHover={(data) => console.log('Hovered:', data)}\n/>"
    }
  ],
  "customization": {
    "cssVariables": [
      "--bar-chart-primary",
      "--bar-chart-secondary", 
      "--bar-chart-background",
      "--bar-chart-text",
      "--bar-chart-border"
    ],
    "themes": ["light", "dark"],
    "responsive": true,
    "accessibility": true
  },
  "installation": {
    "command": "npx d3-components add bar-chart",
    "manualSteps": [
      "複製組件檔案到 ./src/components/ui/bar-chart/",
      "安裝必要依賴：npm install d3 @types/d3 clsx tailwind-merge",
      "匯入並使用組件"
    ]
  },
  "changelog": [
    {
      "version": "1.0.0",
      "date": "2025-07-03",
      "changes": ["Updated to stable release", "Enhanced TypeScript definitions", "Improved performance and accessibility"]
    },
    {
      "version": "0.1.0",
      "date": "2025-01-15",
      "changes": ["Initial release", "Basic bar chart implementation"]
    }
  ]
}