{
  "name": "d3-components-demo",
  "version": "0.1.0",
  "description": "D3 Components Demo - 組件展示和測試環境",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 50",
    "lint:compliance": "eslint . --report-unused-disable-directives --max-warnings 50",
    "lint:architecture": "eslint . --report-unused-disable-directives --max-warnings 200",
    "check:compliance": "node scripts/check-compliance.js",
    "check:full": "npm run lint:compliance && npm run type-check && npm run check:compliance",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.0",
    "d3": "^7.8.5",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time-format": "^4.1.0",
    "d3-transition": "^3.0.1",
    "framer-motion": "^12.23.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.7",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18"
  }
}
